history/summary.json (before)
[
  {
    "name": "Mehbn",
    "url": "https://atugatran-mehbn.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/atugatran-mehbn.onrender.com.ico",
    "slug": "mehbn",
    "status": "up",
    "uptime": "51.19%",
    "uptimeDay": "91.41%",
    "uptimeWeek": "88.45%",
    "uptimeMonth": "50.69%",
    "uptimeYear": "51.19%",
    "time": 2608,
    "timeDay": 4454,
    "timeWeek": 2603,
    "timeMonth": 2511,
    "timeYear": 2608,
    "dailyMinutesDown": {
      "2024-10-13": 46,
      "2024-10-12": 147,
      "2024-10-11": 221,
      "2024-10-10": 163,
      "2024-10-09": 185,
      "2024-10-08": 152,
      "2024-10-07": 130,
      "2024-10-06": 333,
      "2024-10-05": 160,
      "2024-10-04": 161,
      "2024-10-03": 1038,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 658,
      "2024-09-20": 57,
      "2024-09-18": 38,
      "2024-09-17": 461,
      "2024-09-16": 48,
      "2024-09-15": 330,
      "2024-09-14": 1377,
      "2024-09-13": 54,
      "2024-09-12": 115
    }
  },
  {
    "name": "RestAPI",
    "url": "https://mern-crud-ki1x.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/mern-crud-ki1x.onrender.com.ico",
    "slug": "rest-api",
    "status": "up",
    "uptime": "57.06%",
    "uptimeDay": "94.34%",
    "uptimeWeek": "90.70%",
    "uptimeMonth": "55.60%",
    "uptimeYear": "57.06%",
    "time": 1838,
    "timeDay": 3207,
    "timeWeek": 1673,
    "timeMonth": 1672,
    "timeYear": 1838,
    "dailyMinutesDown": {
      "2024-10-13": 23,
      "2024-10-12": 146,
      "2024-10-11": 84,
      "2024-10-10": 279,
      "2024-10-09": 141,
      "2024-10-08": 26,
      "2024-10-07": 187,
      "2024-10-06": 184,
      "2024-10-05": 168,
      "2024-10-04": 167,
      "2024-10-03": 990,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 874,
      "2024-09-20": 45,
      "2024-09-18": 34,
      "2024-09-17": 111,
      "2024-09-16": 64,
      "2024-09-15": 44,
      "2024-09-14": 22,
      "2024-09-13": 18,
      "2024-09-12": 116,
      "2024-09-11": 20
    }
  },
  {
    "name": "MernCrud",
    "url": "https://mern-crud-ki1x.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/mern-crud-ki1x.onrender.com.ico",
    "slug": "mern-crud",
    "status": "up",
    "uptime": "58.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.23%",
    "uptimeMonth": "57.77%",
    "uptimeYear": "58.84%",
    "time": 1665,
    "timeDay": 111,
    "timeWeek": 1248,
    "timeMonth": 1473,
    "timeYear": 1665,
    "dailyMinutesDown": {
      "2024-10-11": 15,
      "2024-10-10": 85,
      "2024-10-09": 103,
      "2024-10-07": 77,
      "2024-10-05": 54,
      "2024-10-04": 47,
      "2024-10-03": 990,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 738,
      "2024-09-20": 109,
      "2024-09-19": 76,
      "2024-09-18": 80,
      "2024-09-17": 33,
      "2024-09-16": 32,
      "2024-09-15": 70,
      "2024-09-14": 101,
      "2024-09-13": 63,
      "2024-09-12": 68
    }
  },
  {
    "name": "MernDashboard",
    "url": "https://merndashboard-v7dv.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/merndashboard-v7dv.onrender.com.ico",
    "slug": "mern-dashboard",
    "status": "down",
    "uptime": "57.98%",
    "uptimeDay": "97.13%",
    "uptimeWeek": "95.08%",
    "uptimeMonth": "57.32%",
    "uptimeYear": "57.98%",
    "time": 2808,
    "timeDay": 5310,
    "timeWeek": 3965,
    "timeMonth": 2982,
    "timeYear": 2808,
    "dailyMinutesDown": {
      "2024-10-13": 22,
      "2024-10-12": 177,
      "2024-10-10": 46,
      "2024-10-09": 38,
      "2024-10-08": 143,
      "2024-10-07": 71,
      "2024-10-05": 19,
      "2024-10-04": 42,
      "2024-10-03": 990,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 635,
      "2024-09-20": 35,
      "2024-09-19": 16,
      "2024-09-17": 28,
      "2024-09-16": 17,
      "2024-09-14": 577
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Mehbn",
    "url": "https://atugatran-mehbn.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/atugatran-mehbn.onrender.com.ico",
    "slug": "mehbn",
    "status": "up",
    "uptime": "51.23%",
    "uptimeDay": "91.41%",
    "uptimeWeek": "88.58%",
    "uptimeMonth": "50.69%",
    "uptimeYear": "51.23%",
    "time": 2608,
    "timeDay": 4454,
    "timeWeek": 2603,
    "timeMonth": 2511,
    "timeYear": 2608,
    "dailyMinutesDown": {
      "2024-10-13": 46,
      "2024-10-12": 147,
      "2024-10-11": 221,
      "2024-10-10": 163,
      "2024-10-09": 185,
      "2024-10-08": 152,
      "2024-10-07": 130,
      "2024-10-06": 333,
      "2024-10-05": 160,
      "2024-10-04": 161,
      "2024-10-03": 1038,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 658,
      "2024-09-20": 57,
      "2024-09-18": 38,
      "2024-09-17": 461,
      "2024-09-16": 48,
      "2024-09-15": 330,
      "2024-09-14": 1377,
      "2024-09-13": 54,
      "2024-09-12": 115
    }
  },
  {
    "name": "RestAPI",
    "url": "https://mern-crud-ki1x.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/mern-crud-ki1x.onrender.com.ico",
    "slug": "rest-api",
    "status": "up",
    "uptime": "57.09%",
    "uptimeDay": "95.36%",
    "uptimeWeek": "90.70%",
    "uptimeMonth": "55.60%",
    "uptimeYear": "57.09%",
    "time": 1838,
    "timeDay": 3207,
    "timeWeek": 1673,
    "timeMonth": 1672,
    "timeYear": 1838,
    "dailyMinutesDown": {
      "2024-10-13": 23,
      "2024-10-12": 146,
      "2024-10-11": 84,
      "2024-10-10": 279,
      "2024-10-09": 141,
      "2024-10-08": 26,
      "2024-10-07": 187,
      "2024-10-06": 184,
      "2024-10-05": 168,
      "2024-10-04": 167,
      "2024-10-03": 990,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 874,
      "2024-09-20": 45,
      "2024-09-18": 34,
      "2024-09-17": 111,
      "2024-09-16": 64,
      "2024-09-15": 44,
      "2024-09-14": 22,
      "2024-09-13": 18,
      "2024-09-12": 116,
      "2024-09-11": 20
    }
  },
  {
    "name": "MernCrud",
    "url": "https://mern-crud-ki1x.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/mern-crud-ki1x.onrender.com.ico",
    "slug": "mern-crud",
    "status": "up",
    "uptime": "58.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.23%",
    "uptimeMonth": "57.77%",
    "uptimeYear": "58.87%",
    "time": 1665,
    "timeDay": 111,
    "timeWeek": 1248,
    "timeMonth": 1473,
    "timeYear": 1665,
    "dailyMinutesDown": {
      "2024-10-11": 15,
      "2024-10-10": 85,
      "2024-10-09": 103,
      "2024-10-07": 77,
      "2024-10-05": 54,
      "2024-10-04": 47,
      "2024-10-03": 990,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 738,
      "2024-09-20": 109,
      "2024-09-19": 76,
      "2024-09-18": 80,
      "2024-09-17": 33,
      "2024-09-16": 32,
      "2024-09-15": 70,
      "2024-09-14": 101,
      "2024-09-13": 63,
      "2024-09-12": 68
    }
  },
  {
    "name": "MernDashboard",
    "url": "https://merndashboard-v7dv.onrender.com/db-status",
    "icon": "https://icons.duckduckgo.com/ip3/merndashboard-v7dv.onrender.com.ico",
    "slug": "mern-dashboard",
    "status": "up",
    "uptime": "57.94%",
    "uptimeDay": "94.99%",
    "uptimeWeek": "94.78%",
    "uptimeMonth": "57.25%",
    "uptimeYear": "57.94%",
    "time": 2779,
    "timeDay": 4671,
    "timeWeek": 3873,
    "timeMonth": 2950,
    "timeYear": 2779,
    "dailyMinutesDown": {
      "2024-10-13": 53,
      "2024-10-12": 177,
      "2024-10-10": 46,
      "2024-10-09": 38,
      "2024-10-08": 143,
      "2024-10-07": 71,
      "2024-10-05": 19,
      "2024-10-04": 42,
      "2024-10-03": 990,
      "2024-10-02": 1440,
      "2024-10-01": 1440,
      "2024-09-30": 1440,
      "2024-09-29": 1440,
      "2024-09-28": 1440,
      "2024-09-27": 1440,
      "2024-09-26": 1440,
      "2024-09-25": 1440,
      "2024-09-24": 1440,
      "2024-09-23": 1440,
      "2024-09-22": 1440,
      "2024-09-21": 635,
      "2024-09-20": 35,
      "2024-09-19": 16,
      "2024-09-17": 28,
      "2024-09-16": 17,
      "2024-09-14": 577
    }
  }
]

history/summary.json (diff)
@@ -5,11 +5,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/atugatran-mehbn.onrender.com.ico",
     "slug": "mehbn",
     "status": "up",
-    "uptime": "51.19%",
+    "uptime": "51.23%",
     "uptimeDay": "91.41%",
-    "uptimeWeek": "88.45%",
+    "uptimeWeek": "88.58%",
     "uptimeMonth": "50.69%",
-    "uptimeYear": "51.19%",
+    "uptimeYear": "51.23%",
     "time": 2608,
     "timeDay": 4454,
     "timeWeek": 2603,
@@ -55,11 +55,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/mern-crud-ki1x.onrender.com.ico",
     "slug": "rest-api",
     "status": "up",
-    "uptime": "57.06%",
-    "uptimeDay": "94.34%",
+    "uptime": "57.09%",
+    "uptimeDay": "95.36%",
     "uptimeWeek": "90.70%",
     "uptimeMonth": "55.60%",
-    "uptimeYear": "57.06%",
+    "uptimeYear": "57.09%",
     "time": 1838,
     "timeDay": 3207,
     "timeWeek": 1673,
@@ -106,11 +106,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/mern-crud-ki1x.onrender.com.ico",
     "slug": "mern-crud",
     "status": "up",
-    "uptime": "58.84%",
+    "uptime": "58.87%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "97.23%",
     "uptimeMonth": "57.77%",
-    "uptimeYear": "58.84%",
+    "uptimeYear": "58.87%",
     "time": 1665,
     "timeDay": 111,
     "timeWeek": 1248,
@@ -152,19 +152,19 @@
     "url": "https://merndashboard-v7dv.onrender.com/db-status",
     "icon": "https://icons.duckduckgo.com/ip3/merndashboard-v7dv.onrender.com.ico",
     "slug": "mern-dashboard",
-    "status": "down",
-    "uptime": "57.98%",
-    "uptimeDay": "97.13%",
-    "uptimeWeek": "95.08%",
-    "uptimeMonth": "57.32%",
-    "uptimeYear": "57.98%",
-    "time": 2808,
-    "timeDay": 5310,
-    "timeWeek": 3965,
-    "timeMonth": 2982,
-    "timeYear": 2808,
+    "status": "up",
+    "uptime": "57.94%",
+    "uptimeDay": "94.99%",
+    "uptimeWeek": "94.78%",
+    "uptimeMonth": "57.25%",
+    "uptimeYear": "57.94%",
+    "time": 2779,
+    "timeDay": 4671,
+    "timeWeek": 3873,
+    "timeMonth": 2950,
+    "timeYear": 2779,
     "dailyMinutesDown": {
-      "2024-10-13": 22,
+      "2024-10-13": 53,
       "2024-10-12": 177,
       "2024-10-10": 46,
       "2024-10-09": 38,
